model/src/test/resources/org/camunda/bpm/model/core/testmodel/Testmodel.xsd

<?xml version="1.0" encoding="UTF-8"?><schema 
    xmlns="http://www.w3.org/2001/XMLSchema"   

    xmlns:tns="http://camunda.org/animals" 
    targetNamespace="http://camunda.org/animals">

    <element name="animals" type="tns:tAnimals"></element>    
    <complexType name="tAnimals">
      <sequence>
        <element ref="tns:animal" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </complexType>

    <element name="animal" type="tns:tAnimal"></element>
    <complexType name="tAnimal" abstract="true">
      <attribute name="id" type="ID"></attribute>
    </complexType>

    <element name="flyingAnimal" type="tns:tFlyingAnimal"></element>
    <complexType name="tFlyingAnimal" abstract="true">
      <complexContent>
        <extension base="tns:tAnimal"></extension>
      </complexContent>
    </complexType>

    <element name="bird" type="tns:tBird" substitutionGroup="tns:animal"></element>
    <complexType name="tBird" mixed="true">
      <complexContent>
        <extension base="tns:tFlyingAnimal">
          <sequence>
            <any minOccurs="0" maxOccurs="unbounded"></any>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
</schema>